<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Poster</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="enabler.js" defer></script>

    <!-- less -->
    <link rel="stylesheet/less" type="text/css" href="./less/variables.less"/>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    header {
      position: relative;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      text-align: center;
      margin-bottom: 50px;
      padding-bottom: 25px;
    }

    nav li {
            display: inline;
            padding: 20px;        }

    .container-fluid{
      text-align: center;
    }

    .row{
      color: white;
      font-size: x-large;
      margin: -10px;
    }
      .col p{
        margin-bottom: 100px;
        transition: transform 0.4s, color 0.3s;
      }

      .col p:hover {
            transform: scale(1.3);
        }

    /* media queries */
@media screen and (min-width: 700px){
    .hamburger,.close{
        display: none;
    }
}

@media screen and (max-width: 700px){

    .btn{
      font-size: small;
      margin-bottom: 50px;
      margin-top: 10px;
      margin-left: -50px;
      max-width: 120px;
    }

    header{
      margin-bottom: 50px;
    }
    #navBar {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        border: 1px;
        padding: 1px;
        text-align: center;
        transform: translateY(-100%);
        transition: transform 0.1s ease;
    }

    #navBar ul{
        flex-direction: column;
    }
    #navBar:target {
        transform: translateY(0);
    }

    .hamburger{
        color: white;
    }
    .hamburger #navBar {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 30%;
        height: 100vh;
        border: 1px;
        padding: 1px;
        background-color: #000000;
        text-align: left;
        transform: translateY(-100%);
        transition: transform 0.1s ease;
      }

      .close{
        color: black;
      }
    
}

</style>

<!--hamburger menu-->
<a class="hamburger" href="#navBar">
<i style="z-index: 1; position: absolute; top:5px; left: 10px;" class="fa fa-bars"></i>
</a>

<header>
    <h1>Applied Computing</h1>
</header>

<body>
     <div class="alert alert-warning" role="alert">
        Cybersecurity jobs are in HIGH demand right now!
      </div>
    <nav id="navBar">
        <a style="position: absolute; top: 10px; left: 10px;" class="close" href="#">
          <i class="fa fa-close"></i>
      </a>
      <br>
            <br>


      <ul>
            <li><button data-bs-toggle="modal" data-bs-target="#modal1" type="button" class="btn btn-lg"><i class="fa fa-code"></i> Software</button></li>
            <li><button data-bs-toggle="modal" data-bs-target="#modal2" type="button" class="btn btn-lg"><i class="fa fa-wifi"></i> Networking</button></li>
            <li><button data-bs-toggle="modal" data-bs-target="#modal3" type="button" class="btn btn-lg"><i class="fa fa-file"></i> Data Management</button></li>
            <li><button data-bs-toggle="modal" data-bs-target="#modal4" type="button" class="btn btn-lg"><i class="fa fa-shield"></i> Cybersecurity</button></li>
        </ul>
    </nav>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col" style= "margin-top: 50px;">
            <p>cybersecurity expert</p>
            <p>security analyst</p>
          </div>
          <div class="col">
            <p>test engineer</p>
            <p>network administrator</p>
            <p>game developer</p>
          </div>
          <div class="col">
            <div class="circle">
              <img style="width: 300px; padding: 0px; margin-bottom: 40px;" src="assets/logo.png">
              <p>instructor</p>
            </div>
          </div>
          <div class="col">
            <p>mobile app developer</p>
            <p>software developer</p>
            <p>web programmer</p>
          </div>
          <div class="col" style="margin-top: 50px;">
            <p>data research scientist</p>
            <p>UX/UI developer</p>
          </div>
      </div>

       <!-- Modals -->
      <div class="modals">
        <div class="modal fade" id="modal1" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5>Software</h5></div><div class="modal-body">Careers in software development involve designing, coding, testing, and maintaining software applications. Professionals in this field create solutions for desktop, mobile, and web platforms, working as software engineers, web developers, mobile app developers, and game developers.</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div>

        <div class="modal fade" id="modal2" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5>Networking</h5></div><div class="modal-body">Networking professionals design, implement, and maintain computer networks that connect devices, enabling communication and data exchange. Career paths include network administrators, network engineers, cloud network specialists, and IT support technicians..</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div>

        <div class="modal fade" id="modal3" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5>Data Management</h5></div><div class="modal-body">Data management careers involve collecting, storing, and analyzing data to support decision-making. Professionals in this field work as database administrators, data analysts, data engineers, and data scientists, ensuring data integrity, security, and accessibility.</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div>

        <div class="modal fade" id="modal4" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5>Cybersecurity</h5></div><div class="modal-body">Cybersecurity careers focus on protecting computer systems, networks, and data from unauthorized access and cyber threats. Roles include cybersecurity analysts, penetration testers, security engineers, and incident response specialists, who ensure the safety of digital information.</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div>

      </div>


      <div class="accordion" id="citAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    About CIT
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#citAccordion">
                <div class="accordion-body">
                    The Computer and Information Technology (CIT) program at Purdue University prepares students for careers in technology management, cybersecurity, networking, and software development.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Degree Options
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#citAccordion">
                <div class="accordion-body">
                    Purdue CIT offers a variety of degree options, including Bachelor's degrees in Network Engineering Technology, Systems Analysis and Design, Cybersecurity, and more.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Career Opportunities
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#citAccordion">
                <div class="accordion-body">
                    CIT graduates pursue careers in software development, network administration, cybersecurity analysis, IT consulting, and more.
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>
